# css-analyser

./: .gitignore  LICENSE  README.md  build.gradle  experiments.sh  gradle.properties  logback.xml  pom.xml
examples/amazon/: amazon-readable.css
examples/archlinux/: archlinux.css
examples/dblp/: dblp-2015-07-09.css
examples/github/: github-stripmq.css
examples/guardian/: guardian-stripmq.css
examples/openstreetmap/: openstreetmap-stripmq.css
examples/test/: test.css
src/CSSHelper/: ColorHelper.java  ListStyleHelper.java  NamedColors.java
src/CSSModel/: AtomicElementSelector.java  AtomicMedia.java  AtomicSelector.java  CSSSource.java  Declaration.java  DeclarationValue.java  DescendantSelector.java  DirectDescendantSelector.java  GroupedMedia.java  GroupedSelectors.java  ImmediatelyAdjacentSelector.java  ImmediatelyAfterSelector.java  IndirectAdjacentSelector.java  Media.java  NamedColors.java  PseudoClass.java  PseudoElement.java  PseudoNegativeClass.java  PseudoSelectionClass.java  Selector.java  SelectorCondition.java  SelectorConditionType.java  ShorthandDeclaration.java  StyleSheet.java
src/CSSModel/conditions/: SelectorCondition.java  SelectorConditionType.java
src/CSSModel/declaration/: Declaration.java  DeclarationFactory.java  DeclarationValue.java  ShorthandDeclaration.java
src/CSSModel/declaration/value/: DeclarationEquivalentValue.java  DeclarationValue.java  ValueType.java
src/CSSModel/media/: AtomicMedia.java  GroupedMedia.java  Media.java
src/CSSModel/selectors/: AtomicElementSelector.java  AtomicSelector.java  DescendantSelector.java  DirectDescendantSelector.java  GroupedSelectors.java  ImmediatelyAdjacentSelector.java  IndirectAdjacentSelector.java  PseudoClass.java  PseudoElement.java  PseudoNegativeClass.java  Selector.java
src/CSSModel/selectors/conditions/: SelectorCondition.java  SelectorConditionType.java
src/analyser/: CSSAnalyser.java
src/analyser/duplication/: Duplication.java  DuplicationFinder.java  DuplicationType.java  DuplicationsList.java  Intersection.java  Item.java  ItemSet.java  ItemSetList.java  TypeIDuplication.java  TypeIIDuplication.java  TypeIIIDuplication.java  TypeIVDuplication.java  TypeOneDuplication.java  TypeTwoDuplication.java
src/analyser/duplication/apriori/: Apriori.java  Item.java  ItemSet.java  ItemSetList.java
src/analyser/duplication/deprecated/: DuplicationFinder.java  IdenticalEffects.java  IdenticalSelectors.java  IdenticalValues.java  OverriddenProperties.java
src/analyser/duplication/fpgrowth/: DataSet.java  FPGrowth.java  FPTree.java  Node.java
src/app/: CSSAnalyserApp.java  CSSParserApp.java  TestApp.java
src/ca/concordia/cssanalyser/analyser/: CSSAnalyser.java
src/ca/concordia/cssanalyser/app/: CSSAnalyserApp.java  CSSAnalyserCLI.java  FileLogger.java  ParametersParser.java  ProgramMode.java  TestApp.java
src/ca/concordia/cssanalyser/crawler/: Crawler.java
src/ca/concordia/cssanalyser/cssdiff/: Diff.java  Difference.java  DifferenceList.java  RemovedSelectorDifference.java
src/ca/concordia/cssanalyser/csshelper/: ColorHelper.java  NamedColors.java  NamedColorsHelper.java
src/ca/concordia/cssanalyser/cssmodel/: CSSModelObject.java  CSSOrigin.java  CSSSource.java  LocationInfo.java  StyleSheet.java
src/ca/concordia/cssanalyser/dom/: DOMHelper.java  DOMNodeWrapper.java  Model.java  (+1 more)
src/crawljax/: Crawler.java
src/crawljax/plugin/: CSSCatcher.java
src/dom/: DOMHelper.java  Model.java
src/duplication/: Duplication.java  DuplicationFinder.java  DuplicationType.java  DuplicationsList.java  IdenticalDeclarations.java  IdenticalEffects.java  IdenticalSelectors.java  IdenticalValues.java  Intersection.java  ItemSet.java  ItemSetAndSupport.java  ItemSetList.java  OverriddenProperties.java
src/io/: IOHelper.java
src/jUnitTests/: DeclarationsTest.java  SelectorsTest.java  XPathHelperTest.java
src/parser/: CSSDocumentHandler.java  CSSParser.java
src/refactoring/: RefactorerDuplications.java
src/test/resources/css-source/: declarations-test.css  selectors-test.css
src/test/resources/less-source/: empirical-study-test.less  import-inliner-test-expected.less  import-inliner-test-imported.less  import-inliner-test.less
src/xpath/: XPathHelper.java
tests/jUnitTests/: DeclarationsTest.java  SelectorsTest.java
(+317 files in other folders)
