/*
	Created by Davood Mazinanian 23 Nov 2015
*/

rootProject.name = 'css-analyser'

version = 0.1

choco_solver_version = 3.3.2-j7
crawljax_version = 3.6
crawljax_crawloverview_plugin_version = 3.6
less4j_version = 1.15.4
sac_version = 1.3
junit_version = 4.12
args4j_version = 2.33
guava_version = 18
jsass_version = 5.7.3